<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav-bar {
        background-color: lightblue;
        height: 70px;
        display: grid;
        grid-template-columns: 200px 1fr 200px;
      }
      .left-nav-bar {
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .logo {
        height: 70px;

        background-size: cover;
      }
      .middle-nav-bar {
        display: grid;
        grid-template-columns: 70px 1fr 70px;
        height: 50px;
        margin: 10px;
      }

      .right-nav-bar {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <div class="left-nav-bar">
        <img class="logo" src="images/amazon_logo.png" />
      </div>

      <div class="middle-nav-bar">
        <select class="search-select">
          <option>all</option>
        </select>
        <input type="text" placeholder="Search" />
        <div>hello</div>
      </div>
      <div class="right-nav-bar">hii</div>
    </div>
  </body>
</html>
