.hero-section {
  background-image: url(images/hero_image.jpg);
  height: 380px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  max-width: 1500px;
  margin-left: 10px;
}
.hero-massage {
  background-color: white;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
  width: 80%;
  margin-bottom: 25px;
  min-width: 1200px;
}
.hero-massage a {
  color: #007185;
}
/** shop sewction **/
.main-grid {
  display: grid;
  grid-template-rows: 880px 740px 440px 740px 440px 740px;
  row-gap: 20px;
}
.shop-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
  margin: 20px 20px 0px 20px;
  max-width: 1480px;
}
.box {
  height: 420px;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  grid-template-rows: 45px 1fr 45px;
}

.thumbnail {
  width: 100%;
  height: 100%;
}
.show-category {
  display: flex;
  align-items: center;
  color: #007185;
  cursor: pointer;
}
.show-category:hover {
  color: #cc0c39;
  text-decoration: underline;
}
.gategory-title {
  display: flex;
  align-items: center;
  font-size: 21px;
  font-weight: 700;
}
/** second row starts here **/
.second-row {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 20px;
}
.box1 {
  background-color: white;
  column-gap: 20px;
  display: grid;
  grid-template-rows: 50px 1fr;
  height: 360px;
  margin-right: 20px;
  margin-left: 20px;
  padding-left: 20px;
  max-width: 1460px;
}
.deals-title {
  display: flex;
  align-items: center;
  font-size: 21px;
  font-weight: 700;
}
.deals-title .deals-view-all {
  font-size: 15px;
  margin-left: 20px;
  padding-top: 5px;
  color: #007185;
  cursor: pointer;
}
.deals-title .deals-view-all:hover {
  color: #cc0c39;
  text-decoration: underline;
}
.product-box1 {
  display: grid;
  grid-template-rows: 230px 50px;
}

.product-preview {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  padding-right: 20px;
}
.product-picture-preview-align {
  height: 80%;
  display: flex;
  justify-content: center;
  background-color: rgb(245, 245, 245);
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 8px;
}
.product-picture-preview-align img {
  mix-blend-mode: multiply;
}
.product-details-box1 {
  margin-bottom: 100px;
  padding-left: 5px;
  cursor: pointer;
}
.offer {
  display: flex;
  align-items: center;
}
.offer p {
  color: #cc0c39;
  font-size: 15px;
  font-weight: 700;
  padding-left: 10px;
}
.offer-tag {
  background-color: #cc0c39;

  padding: 2px 5px 2px 5px;
  border-radius: 2px;
  color: white;
  font-weight: 500px;
}
.product-price {
  font-size: 15px;
  margin-top: 7px;
  line-height: 20px;
}
.product-price strong {
  font-size: 13px;
}
/** second row box 2 starts here**/
.second-row-box2 {
  background-color: white;
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-template-rows: 60px 1fr;
  height: 360px;
  max-width: 1480px;
}
.deals-title-box2 {
  margin-left: 20px;
  display: flex;
  align-items: center;
  font-size: 21px;
}
/** product preview starts here **/
.prdouct-recent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  margin-left: 10px;
}
.product-recent-align {
  display: flex;
  justify-content: center;
  cursor: pointer;
  max-width: 300px;
}
.recent-product-preview-box1 {
  height: 90%;
  mix-blend-mode: multiply;
  padding: 10px;
  display: flex;
  justify-content: center;
  max-width: 100%;
}
.shop-section-row3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 20px;
  margin-right: 20px;
  column-gap: 20px;
  max-width: 1480px;
}
